{
  "name": "assembly-line",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoZuniga32/assembly-line.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francoZuniga32/assembly-line/issues"
  },
  "homepage": "https://github.com/francoZuniga32/assembly-line#readme",
  "devDependencies": {
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "replace-in-file": "^6.2.0"
  }
}
